blogging-platform/
├─ backend/
│  ├─ package.json
│  ├─ server.js
│  ├─ .env.example
│  ├─ config/
│  │  └─ db.js
│  ├─ models/
│  │  ├─ User.js
│  │  ├─ Post.js
│  │  └─ Comment.js
│  ├─ routes/
│  │  ├─ auth.js
│  │  ├─ posts.js
│  │  └─ users.js
│  ├─ controllers/
│  │  ├─ authController.js
│  │  ├─ postController.js
│  │  └─ userController.js
│  ├─ middleware/
│  │  └─ auth.js
│  └─ uploads/    (images saved here)
├─ frontend/
│  ├─ package.json
│  ├─ postcss.config.js
│  ├─ tailwind.config.js
│  ├─ public/
│  │  └─ index.html
│  └─ src/
│     ├─ index.js
│     ├─ App.jsx
│     ├─ api.js
│     ├─ pages/
│     │  ├─ Home.jsx
│     │  ├─ PostView.jsx
│     │  ├─ CreatePost.jsx
│     │  ├─ EditPost.jsx
│     │  ├─ Login.jsx
│     │  └─ Register.jsx
│     ├─ components/
│     │  ├─ Navbar.jsx
│     │  ├─ PostCard.jsx
│     │  └─ CommentList.jsx
│     └─ styles.css
├─ README.md
